server.port=8066
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://172.31.2.182;encrypt=true;trustServerCertificate=true;databaseName=CUSTOMER_CRIFF_DATA
spring.datasource.username= s3g
spring.datasource.password= s3g

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#create table on start
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true

